2022-05-25 10:47:35,520 INFO notifyConnectTimeout:200

2022-05-25 10:47:35,522 INFO notifySocketTimeout:8000

2022-05-25 10:47:35,522 INFO isHealthCheck:true

2022-05-25 10:47:35,522 INFO maxHealthCheckFailCount:12

2022-05-25 10:47:35,522 INFO maxContent:10485760

2022-05-25 10:47:36,003 INFO Schema 'NACOS' already exists.

2022-05-25 10:47:36,049 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,089 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,106 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,115 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,122 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,131 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,138 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,148 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,155 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,166 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,173 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,180 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,189 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,196 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-25 10:47:36,268 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200929094658800' defined on 'USERS'.

2022-05-25 10:47:37,277 INFO ServerListService address-server port:8848

2022-05-25 10:47:37,277 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-25 10:47:37,279 WARN [serverlist] updated to [192.168.211.1]

2022-05-25 10:47:37,377 WARN DumpService start

2022-05-25 10:47:37,380 INFO start clear all config-info.

2022-05-25 10:47:37,385 WARN clear all config-info failed.

2022-05-25 10:47:37,386 WARN clear all config-info-tenant failed.

2022-05-25 10:47:37,468 INFO start clear all config-info-beta.

2022-05-25 10:47:37,468 WARN clear all config-info-beta failed.

2022-05-25 10:47:37,468 WARN clear all config-info-beta-tenant failed.

2022-05-25 10:47:37,482 INFO start clear all config-info-tag.

2022-05-25 10:47:37,482 WARN clear all config-info-tag failed.

2022-05-25 10:47:37,482 WARN clear all config-info-tag-tenant failed.

2022-05-25 22:55:28,951 INFO notifyConnectTimeout:200

2022-05-25 22:55:28,951 INFO notifySocketTimeout:8000

2022-05-25 22:55:28,951 INFO isHealthCheck:true

2022-05-25 22:55:28,951 INFO maxHealthCheckFailCount:12

2022-05-25 22:55:28,952 INFO maxContent:10485760

2022-05-25 22:55:29,437 INFO Schema 'NACOS' already exists.

2022-05-25 22:55:29,479 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,517 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,535 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,544 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,552 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,561 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,568 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,575 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,583 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,593 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,601 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,607 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,617 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,624 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-25 22:55:29,691 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200929094658800' defined on 'USERS'.

2022-05-25 22:55:30,651 INFO ServerListService address-server port:8848

2022-05-25 22:55:30,651 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-25 22:55:30,652 WARN [serverlist] updated to [192.168.211.1]

2022-05-25 22:55:30,737 WARN DumpService start

2022-05-25 22:55:30,740 INFO start clear all config-info.

2022-05-25 22:55:30,745 WARN clear all config-info failed.

2022-05-25 22:55:30,745 WARN clear all config-info-tenant failed.

2022-05-25 22:55:30,819 INFO start clear all config-info-beta.

2022-05-25 22:55:30,819 WARN clear all config-info-beta failed.

2022-05-25 22:55:30,819 WARN clear all config-info-beta-tenant failed.

2022-05-25 22:55:30,832 INFO start clear all config-info-tag.

2022-05-25 22:55:30,832 WARN clear all config-info-tag failed.

2022-05-25 22:55:30,832 WARN clear all config-info-tag-tenant failed.

